{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run generate",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../.output/public"
  },
  "package": {
    "productName": "Time tracker",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "niklaswolf.timetracker",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "menubar",
        "fullscreen": false,
        "height": 100,
        "resizable": false,
        "title": "menubar",
        "width": 300,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "focus": false,
        "transparent": true
      },
      {
        "label": "main",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "main",
        "width": 800,
        "visible": true,
        "hiddenTitle": true,
        "decorations": true,
        "focus": false,
        "transparent": false
      },
      {
        "label": "idle-notification",
        "fullscreen": false,
        "height": 300,
        "resizable": false,
        "title": "idle-notification",
        "width": 600,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "focus": false,
        "transparent": false
      }
    ]
  }
}
